{
    "name": "F# (.NET)",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
        }
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "bash"
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "FSharp.dotnetRoot": "/usr/bin"
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "editorconfig.editorconfig",
        "Ionide.Ionide-fsharp",
        "ms-dotnettools.csharp",
        "ionide.ionide-paket",
        "me-dutour-mathieu.vscode-github-actions"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "dotnet run restore",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}
